{
	"package":{
		"productName": "dport"
	},
	"build": {
		"distDir": "../dist"
	},
	"tauri":{
		"allowlist": {
			"all": false,
			"shell": {
				"execute": true
			}
		},
		"windows": [
			{
				"title": "dport",
				"width": 1000,
				"height": 300,
				"resizable": true,
				"fullscreen": false,
				"decorations": false
			}
		]
	}
}